# --
# AdminDynamicFieldDropdown.dtl - provides HTML form for AdminDynamicFieldsDropdown
# Copyright (C) 2001-2011 OTRS AG, http://otrs.org/
# --
# $Id: AdminDynamicFieldDropdown.dtl,v 1.16 2011/12/05 08:48:41 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Dynamic Fields"} - $Text{"$Data{"ObjectTypeName"}"}: $Text{"$Data{"Mode"}"} $Text{"$Data{"FieldTypeName"}"} $Text{"Field"}</h1>

    <div class="Clear"></div>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="$Env{"Baselink"}Action=AdminDynamicField" class="CallForAction"><span>$Text{"Go back to overview"}</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <form action="$Env{"CGIHandle"}" method="post" class="Validate PreventMultipleSubmits">
            <input type="hidden" name="Action" value="AdminDynamicFieldDropdownFromDB" />
            <input type="hidden" name="Subaction" value="$QData{"Mode"}Action" />
            <input type="hidden" name="ObjectType" value="$QData{"ObjectType"}" />
            <input type="hidden" name="FieldType" value="$QData{"FieldType"}" />
            <input type="hidden" name="ID" value="$QData{"ID"}" />

            <div class="WidgetSimple">
                <div class="Header">
                    <h2>$Text{"General"}</h2>
                </div>
                <div class="Content">
                    <div class="LayoutGrid ColumnsWithSpacing">
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label class="Mandatory" for="Name"><span class="Marker">*</span> $Text{"Name"}:</label>
                                <div class="Field">
                                    <input id="Name" class="W50pc $QData{"NameServerError"} $QData{"ShowWarning"}  Validate_Alphanumeric" type="text" maxlength="200" value="$QData{"Name"}" name="Name"/>
                                    <div id="NameError" class="TooltipErrorMessage"><p>$Text{"This field is required, and the value should be alphabetic and numeric characters only."}</p></div>
                                    <div id="NameServerError" class="TooltipErrorMessage"><p>$Text{"$Data{"NameServerErrorMessage"}"}</p></div>
                                    <p class="FieldExplanation">$Text{"Must be unique and only accept alphabetic and numeric characters."}</p>
                                    <p class="Warning Hidden">$Text{"Changing this value will require manual changes in the system."}</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="Label"><span class="Marker">*</span> $Text{"Label"}:</label>
                                <div class="Field">
                                    <input id="Label" class="W50pc $QData{"LabelServerError"} Validate_Required" type="text" maxlength="200" value="$QData{"Label"}" name="Label"/>
                                    <div id="LabelError" class="TooltipErrorMessage"><p>$Text{"This field is required."}</p></div>
                                    <div id="LabelServerError" class="TooltipErrorMessage"><p>$Text{"$Data{"LabelServerErrorMessage"}"}</p></div>
                                    <p class="FieldExplanation">$Text{"This is the name to be shown on the screens where the field is active."}</p>
                                </div>
                                <div class="Clear"></div>

                                <label class="Mandatory" for="FieldOrder"><span class="Marker">*</span> $Text{"Field order"}:</label>
                                <div class="Field">
                                    $Data{"DynamicFieldOrderSrtg"}
                                    <div id="FieldOrderError" class="TooltipErrorMessage"><p>$Text{"This field is required and must be numeric."}</p></div>
                                    <div id="FieldOrderServerError" class="TooltipErrorMessage"><p>$Text{"$Data{"FieldOrderServerErrorMessage"}"}</p></div>
                                    <p class="FieldExplanation">$Text{"This is the order in which this field will be shown on the screens where is active."}</p>
                                </div>
                                <div class="Clear"></div>
                            </fieldset>
                        </div>
                        <div class="Size1of2">
                            <fieldset class="TableLike">
                                <label for="ValidID">$Text{"Validity"}:</label>
                                <div class="Field">
                                    $Data{"ValidityStrg"}
                                </div>
                                <div class="Clear"></div>

                                <div class="SpacingTop"></div>
                                <label for="FieldTypeName">$Text{"Field type"}:</label>
                                <div class="Field">
                                    <input id="FieldTypeName" readonly="readonly" class="W50pc" type="text" maxlength="200" value="$QData{"FieldTypeName"}" name="FieldTypeName"/>
                                    <div class="Clear"></div>
                                </div>

                                <div class="SpacingTop"></div>
                                <label for="ObjectTypeName">$Text{"Object type"}:</label>
                                <div class="Field">
                                    <input id="ObjectTypeName" readonly="readonly" class="W50pc" type="text" maxlength="200" value="$QData{"ObjectTypeName"}" name="ObjectTypeName"/>
                                    <div class="Clear"></div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
            <div class="WidgetSimple">
                <div class="Header">
                    <h2>$Text{"$Data{"FieldTypeName"}"} $Text{"Field Settings"}</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike">
                        <div class="SpacingTop"></div>
                        <label for="DefaultValue">$Text{"Default value"}:</label>
                        <div class="Field">
                            $Data{"DefaultValueStrg"}
                            <p class="FieldExplanation">$Text{"This is the default value for this field."}</p>
                        </div>
                        <div class="Clear"></div>

                        <div class="SpacingTop"></div>
                        <label for="DefaultValue">$Text{"Add empty value"}:</label>
                        <div class="Field">
                            $Data{"PossibleNoneStrg"}
                            <p class="FieldExplanation">$Text{"Activate this option to create an empty selectable value."}</p>
                        </div>
                        <div class="Clear"></div>

                        <label for="TranslatableValues">$Text{"Translatable values"}:</label>
                        <div class="Field">
                            $Data{"TranslatableValuesStrg"}
                            <p class="FieldExplanation">$Text{"If you activate this option the values will be translated to the user defined language."}</p>
                            <p class="FieldExplanation"><strong>$Text{"Note"}: </strong>$Text{"You need to add the translations manually into the language translation files."}</p>
                        </div>
                        <div class="Clear"></div>
                        <label for="Link">$Text{"Show link"}:</label>
                        <div class="Field">
                            <input id="Link" class="W50pc" type="text" maxlength="500" value="$QData{"Link"}" name="Link"/>
                            <p class="FieldExplanation">
                                $Text{"Here you can specify an optional HTTP link for the field value in Overviews and Zoom screens."}
                                <br/>
                                $Text{"You can specify the Key instead of the Value putting the '%KEY%' placeholder."}
                                <br/>
                                $Text{"Example"}: http://some.example.com/handle?query=<span>$</span>LQData{"Field1"}?keyid=%KEY%
                            </p>
                        </div>
                        <label for="DBIstring">$Text{"DBI connect string"}:</label>
                        <div class="Field">
                            <input id="DBIstring" class="W50pc" type="text" maxlength="500" value="$QData{"DBIstring"}" name="DBIstring"/>
                            <p class="FieldExplanation">
                                $Text{"Specify the DBI connect string"}
                                <br/>
                                $Text{"Example"}: DBI:mysql:databasename;host=db.example.com
                            </p>
                        </div>
                        <div class="Clear"></div>
                        <label for="DBIuser">$Text{"DB username"}:</label>
                        <div class="Field">
                            <input id="DBIuser" class="W50pc" type="text" maxlength="500" value="$QData{"DBIuser"}" name="DBIuser"/>
                            <p class="FieldExplanation">
                                $Text{"Specify the DB username"}
                            </p>
                        </div>
                        <label for="DBIpass">$Text{"DB password"}:</label>
                        <div class="Field">
                            <input id="DBIpass" class="W50pc" type="text" maxlength="500" value="$QData{"DBIpass"}" name="DBIpass"/>
                            <p class="FieldExplanation">
                                $Text{"Specify the DB password"}
                            </p>
                        </div>
                        <div class="Clear"></div>
                        <div class="Clear"></div>
			<label for="Query">$Text{"Query"}:</label>
                        <div class="Field">
                            <input id="Query" class="W50pc" type="text" maxlength="500" value="$QData{"Query"}" name="Query"/>
                            <p class="FieldExplanation">
                                $Text{"Here you can specify the query to execute for the items in the DynamicField. Put a ? Placeholder for each Parameter."}
				<br/>
				$Text{"Keep in mind that only the first column is stored (and not visualized in the output) as key, so specifying an unique identifier is mandatory."}
                                <br/>
                                $Text{"Example with parameters"}: SELECT name FROM table WHERE id = ?
				<br/>
                                $Text{"Example without parameters"}: SELECT name FROM table
                            </p>
                        </div>
                        <div class="Clear"></div>
			<label for="VisualQuery">$Text{"Visualization Query"}:</label>
                        <div class="Field">
                            <input id="VisualQuery" class="W50pc" type="text" maxlength="500" value="$QData{"VisualQuery"}" name="VisualQuery"/>
                            <p class="FieldExplanation">
                                $Text{"Here you must specify the query to execute for retrieving back the string visualized once stored the key. This query *must* have *only one* Parameter that is susbtituted with the stored key."}
                                <br/>
                                $Text{"Example with parameters"}: SELECT name FROM table WHERE id = ?
				<br/>
                                $Text{"NOTE: This feature is only available with the OTRSTicketMaskExtension add-on on which it depends on."}
                            </p>
                        </div>
                        <div class="Clear"></div>
			<label for="Parameters">$Text{"Parameters"}:</label>
                        <div class="Field">
                            <input id="Parameters" class="W50pc" type="text" maxlength="500" value="$QData{"Parameters"}" name="Parameters"/>
                            <p class="FieldExplanation">
                                $Text{"Here you must specify the Parameters. ORDER IS RELEVANT!"}
                                <br/>
 				$Text{"IMPORTANT: don't put any spaces before/after parameters!"}
				<br/>
                                $Text{"Example"}: Customer,From
                            </p>
                        </div>
                         <div class="Clear"></div>
			<label for="Separator">$Text{"Separator"}:</label>
                        <div class="Field">
                            <input id="Separator" class="W50pc" type="text" maxlength="500" value="$QData{"Separator"}" name="Separator"/>
                            <p class="FieldExplanation">
                                $Text{"When multiple columns are selected in the query, the are concateneted in a single row. Specify the separator here."}
                                <br/>
                               $Text{"Example"}: ,
                            </p>
                        </div>
<!-- dtl:block:TicketMaskExtensionDisabled -->
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
                       <script type="text/javascript">
			  $("#Separator").attr("disabled", "disabled");
			  $("#Separator").attr("value", "(not available)");
			  $("#Separator").css({color:'#999999'});
			  $("#Parameters").attr("disabled", "disabled");
			  $("#Parameters").attr("value", "(not available)");
			  $("#Parameters").css({color:'#999999'});
                       </script>
//]]></script>
<!--dtl:js_on_document_complete-->
<!-- dtl:block:TicketMaskExtensionDisabled -->

                        <div class="Clear"></div>
			<label for="CacheTTL">$Text{"Cache Time To Live"}:</label>
                        <div class="Field">
                            <input id="CacheTTL" class="W50pc" type="text" maxlength="500" value="$QData{"CacheTTL"}" name="CacheTTL"/>
                            <p class="FieldExplanation">
                                $Text{"Specify the cache validity in seconds. Consider that only queries with identical parameters are cached."}
                                <br/>
                               $Text{"Example"}: 360
                            </p>
                        </div>
                        <div class="Clear"></div>
 
                       <div class="Clear"></div>

                    </fieldset>
                </div>
            </div>
            <fieldset class="TableLike">
                <div class="Field SpacingTop">
                    <button type="submit" class="Primary" value="$Text{"Save"}">$Text{"Save"}</button>
                    $Text{"or"}
                    <a href="$Env{"Baselink"}Action=AdminDynamicField">$Text{"Cancel"}</a>
                </div>
                <div class="Clear"></div>
            </fieldset>
        </form>
    </div>
</div>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
$('.ShowWarning').bind('change keyup', function (Event) {
    $('p.Warning').removeClass('Hidden');
});

//bind click function to add button
$('#AddValue').bind('click', function () {
    Core.Agent.Admin.DynamicFieldDropdown.AddValue(
        $(this).closest('fieldset').find('.ValueInsert')
    );
    return false;
});

//bind click function to remove button
$('.ValueRemove').bind('click', function () {
    Core.Agent.Admin.DynamicFieldDropdown.RemoveValue($(this).attr('id'));
    return false;
});

$('.DefaultValueKeyItem,.DefaultValueItem').bind('keyup', function () {
    Core.Agent.Admin.DynamicFieldDropdown.RecreateDefaultValueList();
});

Core.Agent.Admin.DynamicField.ValidationInit();
//]]></script>
<!--dtl:js_on_document_complete-->
